<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7gr-A3-ib7">
            <objects>
                <navigationController id="sy8-Lj-Y1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YVv-LA-Rjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmB-Uo-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4a-Yb-KHk" kind="relationship" relationship="rootViewController" id="I7i-sL-LSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-mT-h9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="567"/>
        </scene>
        <!--Students-->
        <scene sceneID="90A-PG-qKb">
            <objects>
                <viewController id="h4a-Yb-KHk" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjn-ur-8oy"/>
                        <viewControllerLayoutGuide type="bottom" id="H2v-sa-KW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ji5-rQ-hMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="7" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-s6-Y2b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="7" id="50d-7F-3jd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50d-7F-3jd" id="HI2-Mq-gr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="ur1-Hc-tXS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PqX-oU-8uo">
                            <connections>
                                <action selector="logout" destination="h4a-Yb-KHk" id="fNu-AD-UZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="PqX-oU-8uo" id="hsF-1Z-nbg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSeque" id="i0M-94-UkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212-kK-tsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="565.36731634182911"/>
        </scene>
        <!--Item-->
        <scene sceneID="KAo-YM-au3">
            <objects>
                <navigationController id="foY-6R-ETA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DFe-QJ-v7G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7J-lR-7d2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Flk-4t-0es" kind="relationship" relationship="rootViewController" id="hap-L6-reJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-v9-UUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2B-VA-AG1">
            <objects>
                <tabBarController id="d8J-tp-anA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m8A-JI-FiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="foY-6R-ETA" kind="relationship" relationship="viewControllers" id="DGi-vr-WoG"/>
                        <segue destination="sy8-Lj-Y1W" kind="relationship" relationship="viewControllers" id="kiI-5E-wgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-bs-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapfadeedit" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-nz-nBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="QZt-wB-HcH"/>
                                    <constraint firstAttribute="width" constant="375" id="QhJ-aU-zpc"/>
                                    <constraint firstAttribute="width" secondItem="9Gn-nz-nBD" secondAttribute="height" multiplier="125:226" id="f4s-XB-pxR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-1m-aRR">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="5Dz-gh-zrf"/>
                                    <constraint firstAttribute="height" constant="30" id="TXg-dM-9SY"/>
                                    <constraint firstAttribute="width" constant="343" id="u4v-Sq-egz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-X6-AWO">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F4j-Pe-qHz"/>
                                    <constraint firstAttribute="width" constant="343" id="PEt-FK-AeZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="U14-3c-H9t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tly-nV-BfU">
                                <rect key="frame" x="152" y="377" width="71" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="5m7-qu-LKK"/>
                                    <constraint firstAttribute="width" constant="71" id="cYh-Px-EUC"/>
                                    <constraint firstAttribute="height" constant="37" id="sK1-PL-86h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxu-FX-6jL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-Y9-H1e">
                                <rect key="frame" x="32" y="479" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="32X-Wd-bgo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="V3L-U4-KhE"/>
                                    <constraint firstAttribute="height" constant="30" id="riu-oQ-alo"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueUBurn" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-Ar-ib1">
                                <rect key="frame" x="120" y="28" width="135" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="GjE-dR-hz9"/>
                                    <constraint firstAttribute="width" constant="135" id="V1X-7g-12M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spp-oA-ex8">
                                <rect key="frame" x="257" y="479" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48M-ke-wHf"/>
                                    <constraint firstAttribute="width" constant="87" id="8eL-bb-KEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spp-oA-ex8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="241" id="0gF-0v-y78"/>
                            <constraint firstItem="9Gn-nz-nBD" firstAttribute="centerX" secondItem="idQ-1m-aRR" secondAttribute="centerX" id="2h1-Aq-jM9"/>
                            <constraint firstItem="xVo-Y9-H1e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="479" id="5vp-8G-c48"/>
                            <constraint firstItem="idQ-1m-aRR" firstAttribute="top" secondItem="E0J-Ar-ib1" secondAttribute="bottom" constant="103" id="8aA-9k-TOj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="spp-oA-ex8" secondAttribute="bottom" constant="158" id="AM6-R9-ck1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVo-Y9-H1e" secondAttribute="trailing" constant="100" id="BFz-8o-qdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spp-oA-ex8" secondAttribute="trailing" constant="15" id="BJL-cg-jVt"/>
                            <constraint firstItem="E0J-Ar-ib1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Bbk-gP-nNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tly-nV-BfU" secondAttribute="trailing" constant="136" id="Dyr-BN-B4K"/>
                            <constraint firstItem="LQK-X6-AWO" firstAttribute="top" secondItem="idQ-1m-aRR" secondAttribute="bottom" constant="27" id="I3l-Io-VUY"/>
                            <constraint firstItem="tly-nV-BfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="377" id="Jb1-oP-lqm"/>
                            <constraint firstItem="LQK-X6-AWO" firstAttribute="top" secondItem="idQ-1m-aRR" secondAttribute="bottom" constant="27" id="Jq6-Kq-26U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xVo-Y9-H1e" secondAttribute="bottom" constant="158" id="M77-Nz-sw2"/>
                            <constraint firstItem="LQK-X6-AWO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O2b-Fx-P4G"/>
                            <constraint firstItem="spp-oA-ex8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="479" id="O7E-zt-HmC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tly-nV-BfU" secondAttribute="bottom" constant="253" id="RiV-1D-27x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0J-Ar-ib1" secondAttribute="trailing" constant="104" id="Y0Z-uA-ZIq"/>
                            <constraint firstItem="idQ-1m-aRR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z0v-z8-e7u"/>
                            <constraint firstItem="idQ-1m-aRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ecx-iP-LXu"/>
                            <constraint firstItem="xVo-Y9-H1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="hBw-FE-uMz"/>
                            <constraint firstItem="tly-nV-BfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="hqF-ao-sTv"/>
                            <constraint firstItem="E0J-Ar-ib1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="mDY-WK-Nix"/>
                            <constraint firstItem="9Gn-nz-nBD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUb-Au-LtN"/>
                            <constraint firstItem="LQK-X6-AWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sT5-uJ-FC8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E0J-Ar-ib1" secondAttribute="bottom" constant="488" id="sqE-JD-IkS"/>
                            <constraint firstItem="tly-nV-BfU" firstAttribute="top" secondItem="LQK-X6-AWO" secondAttribute="bottom" constant="8" id="xFv-cB-ZUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEq-Ta-UYs"/>
                    <connections>
                        <outlet property="loginEmail" destination="idQ-1m-aRR" id="1Cp-Om-hEY"/>
                        <outlet property="loginPassword" destination="LQK-X6-AWO" id="CHC-r8-Wi9"/>
                        <segue destination="d8J-tp-anA" kind="show" identifier="presentTabController" id="Mav-yK-q07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pins-->
        <scene sceneID="Zgk-Pb-pNr">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Flk-4t-0es" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hBI-rq-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="0WS-HA-Pku"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pins" id="Ff7-VS-TEC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OFf-U0-lAJ" userLabel="Logout">
                            <connections>
                                <action selector="logout" destination="Flk-4t-0es" id="nlF-Gg-3fq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Refresh" id="mL6-hv-Zvu"/>
                            <barButtonItem image="DropPin" id="zf9-Fp-y94">
                                <inset key="imageInsets" minX="-4" minY="8" maxX="9" maxY="4"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropPinButton" destination="zf9-Fp-y94" id="pRn-O5-Vew"/>
                        <outlet property="logoutButton" destination="OFf-U0-lAJ" id="Fhx-EJ-Dep"/>
                        <outlet property="mapView" destination="hBI-rq-HMd" id="DKC-yR-jLj"/>
                        <outlet property="refreshButton" destination="mL6-hv-Zvu" id="SVs-zb-hgk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="h6Z-6R-bMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evu-zE-nYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueUBurn" width="202" height="221"/>
        <image name="DropPin" width="33" height="51"/>
        <image name="Refresh" width="39" height="39"/>
        <image name="mapfadeedit" width="1238" height="1550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h6Z-6R-bMo"/>
    </inferredMetricsTieBreakers>
</document>
